<component name="libraryTable">
  <library name="postgresql-9.4.1212">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/src/main/java/Bank/postgresql-9.4.1212.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>